# GK-Quiz-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dynamicapplicationtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicapplicationtwo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dynamicapplicationtwo/bookmark/: BookmarkActivity.java  BookmarksAdapter.java
app/src/main/java/com/example/dynamicapplicationtwo/chatapp/Activities/: BaseActivity.java  ChatAppChatActivity.java  ChatAppMainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/dynamicapplicationtwo/feedback/: FeedbackActivity.java  FeedbackModel.java
app/src/main/java/com/example/dynamicapplicationtwo/learn/: LearnCategoryActivity.java  LearnCategoryAdapter.java  LearnGridAdapter.java  LearnQuestionAdapter.java  LearnQuestionsActivity.java  LearnSetsActivity.java
app/src/main/java/com/example/dynamicapplicationtwo/practice/: CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  SetsActivity.java
app/src/main/res/drawable/: ic_test.xml  round_corners.xml  rounded_borders.xml  rounded_box.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_chat_app_chat.xml  activity_chat_app_main.xml  activity_feedback.xml  activity_learn_category.xml  activity_learn_questions.xml  activity_learn_sets.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  bookmark_item.xml  category_itm.xml  headerfile.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  loading.xml  question_item.xml  set_item.xml
app/src/main/res/menu/: menu_country_detail.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicapplicationtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
